# Finance-Manager

./: .gitignore  FinanceMan.sln  FinanceMan.slnx  README.md
src/FinanceMan.Database/: ApplicationDbContext.cs  Class1.cs  FinanceMan.Database.csproj
src/FinanceMan.Database/Migrations/: 20250205155128_InitialCreate.Designer.cs  20250205155128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinanceMan.Database/Repositories/: TransactionRepository.cs  UserRepository.cs
src/FinanceMan.Domain/: Class1.cs  Transaction.cs  User.cs
src/FinanceMan.Domain/Contracts/: IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/FinanceMan.Domain/Enums/: TransactionType.cs
src/FinanceMan.Shared/: FinanceMan.Shared.csproj
src/FinanceMan.Shared/Contracts/: ITransactionService.cs  IUserService.cs
src/FinanceMan.Shared/Dtos/: CreateUserDto.cs
src/FinanceMan.Web/FinanceMan.Web/: FinanceMan.Web.csproj  Program.cs
src/FinanceMan.Web/FinanceMan.Web.Client/: FinanceMan.Web.Client.csproj
src/FinanceMan.Web/FinanceMan.Web.Client/Layout/: MainLayout.razor
src/FinanceMan.Web/FinanceMan.Web.Client/Pages/: Account.razor  CreateUser.razor
src/FinanceMan.Web/FinanceMan.Web.Client/Services/: UserService.cs
src/FinanceMan.Web/FinanceMan.Web/Components/: _Imports.razor
src/FinanceMan.Web/FinanceMan.Web/Controllers/: UserController.cs
src/FinanceMan.Web/FinanceMan.Web/Properties/: launchSettings.json
src/FinanceMan.Web/FinanceMan.Web/Services/: TransactionService.cs  UserService.cs
tests/FinanceMan.Web.Test/: TransactionServiceTest.cs  UnitTest1.cs
