<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\FinanceMan.Database\FinanceMan.Database.csproj" />
    <ProjectReference Include="..\..\FinanceMan.Shared\FinanceMan.Shared.csproj" />
    <ProjectReference Include="..\FinanceMan.Web.Client\FinanceMan.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
  </ItemGroup>

</Project>